{
  "name": "wtc_nft_minter",
  "version": "1.0.0",
  "description": "NFT staking ecosystem using Hardhat 3 on Sepolia",
  "main": "index.js",
  "scripts": {
    "build": "hardhat build",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "test:staking": "hardhat test test/WTCStakingEcosystem.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --build-profile production --network sepolia",
    "verify:nft": "hardhat build --build-profile production && hardhat verify --network sepolia 0xE73A1CA4e89b1afFE6a96d7d5b6D6F8c1669b12D 10000000000000000",
    "verify:coin": "hardhat build --build-profile production && hardhat verify --network sepolia 0xfd3e678d9dAE2762B0205254E60723f845b024cA",
    "verify:vault": "hardhat build --build-profile production && hardhat verify --network sepolia 0x5a746227730c729c9Fcc26Ccd0fB0a111E1D5bB5 0xE73A1CA4e89b1afFE6a96d7d5b6D6F8c1669b12D 0xfd3e678d9dAE2762B0205254E60723f845b024cA"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thuto42096/wtc_nft_minter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Thuto42096/wtc_nft_minter/issues"
  },
  "homepage": "https://github.com/Thuto42096/wtc_nft_minter#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
    "hardhat": "^3.1.11",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
